# Spigot-Bungeecord-Server-Controlpanel-Dashboard

./: .gitignore  README.md  auth.d  pom.xml
server/: pom.xml
spigotplugin/: pom.xml
spigotplugin/src/main/java/tk/snapz/spigot/: Plugin.java  ServerToken.java
spigotplugin/src/main/resources/: plugin.yml
src/main/java/com/ericrabil/yamlconfiguration/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/com/ericrabil/yamlconfiguration/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/com/ericrabil/yamlconfiguration/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/com/ericrabil/yamlconfiguration/util/: NumberConversions.java
src/main/java/tk/snapz/: DefaultDataStructure.java  ServerToken.java  Starter.java
src/main/java/tk/snapz/logging/: ConsoleLogger.java
src/main/java/tk/snapz/server/: SimpleNettyServer.java  SnapzServerApplication.java  StaticThings.java
src/main/java/tk/snapz/server/minecraft/spigot/: SpigotMessageHandler.java  SpigotServer.java  SpigotServers.java
src/main/java/tk/snapz/server/rest/: ControlPanel.java  PublicRestMedia.java
src/main/java/tk/snapz/usermanager/: User.java  Users.java
src/main/java/tk/snapz/util/: ThreadSafeList.java  TwoPartObject.java
src/main/java/tk/snapz/util/htmlutils/: HtmlBuilder.java
src/main/java/tk/snapz/util/htmlutils/js/: JavaScriptFunction.java  JavaScriptModule.java
src/main/java/tk/snapz/web/: SnapzApplication.java  SpringApplication.java
src/test/java/tk/snapz/web/: ApplicationTests.java  SnapzApplicationTests.java  Testing.java  ThreadSafeListTests.java
